apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: citron-0024-component
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: citron-0024-component
    app.kubernetes.io/part-of: citron-0024-app
  name: citron-0024-component
  namespace: citron-0024-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: citron-0024-component
status:
  loadBalancer: {}
